<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81Q-ax-LZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="dev_onlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-KV-0zA">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-py-azC">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="125" id="S1x-Yw-NOd" customClass="CategoryCell" customModule="dev_onlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1x-Yw-NOd" id="ZW8-eT-YKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-wU-lhm">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="119"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-a1-TzP">
                                                    <rect key="frame" x="134" y="47" width="106" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Ezc-Vr-76n"/>
                                                        <constraint firstAttribute="height" constant="31" id="ei8-HS-zhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xfD-wU-lhm" secondAttribute="trailing" id="BTs-eX-8eD"/>
                                                <constraint firstItem="xfD-wU-lhm" firstAttribute="top" secondItem="ZW8-eT-YKv" secondAttribute="top" constant="3" id="CgE-Xi-XGR"/>
                                                <constraint firstItem="2I2-a1-TzP" firstAttribute="centerX" secondItem="ZW8-eT-YKv" secondAttribute="centerX" id="XIe-dU-4RP"/>
                                                <constraint firstAttribute="bottom" secondItem="xfD-wU-lhm" secondAttribute="bottom" constant="3" id="ipd-4i-XoY"/>
                                                <constraint firstItem="2I2-a1-TzP" firstAttribute="centerY" secondItem="ZW8-eT-YKv" secondAttribute="centerY" id="nAt-Hc-pJQ"/>
                                                <constraint firstItem="xfD-wU-lhm" firstAttribute="leading" secondItem="ZW8-eT-YKv" secondAttribute="leading" id="nYQ-cO-IV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="xfD-wU-lhm" id="f0k-Cf-cTf"/>
                                            <outlet property="categoryLabel" destination="2I2-a1-TzP" id="k6v-AX-dIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4B-py-azC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eg-o3-ZHp"/>
                            <constraint firstItem="V4B-py-azC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F4U-wT-XZM"/>
                            <constraint firstItem="U8e-KV-0zA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GLd-TN-knh"/>
                            <constraint firstItem="V4B-py-azC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KbA-oZ-rPA"/>
                            <constraint firstItem="V4B-py-azC" firstAttribute="top" secondItem="U8e-KV-0zA" secondAttribute="bottom" constant="16" id="ouK-QX-1Dn"/>
                            <constraint firstItem="U8e-KV-0zA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="srG-2P-Nh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="MYD-vB-o9n"/>
                    <connections>
                        <outlet property="categorytable" destination="V4B-py-azC" id="lSE-dS-Kgi"/>
                        <segue destination="YSn-u9-7Hm" kind="show" identifier="ProductsVC" id="7Yv-jb-glY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="sTt-4k-UTE">
            <objects>
                <viewController id="YSn-u9-7Hm" customClass="ProductsVC" customModule="dev_onlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnn-aQ-MMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-NN-hYH">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-NB-nsR">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEl-wN-nbm">
                                    <size key="itemSize" width="180" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="FgZ-Dd-vkS" customClass="ProductCell" customModule="dev_onlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-3L-Y5Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="I09-X5-O7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslops Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-tH-3xT">
                                                    <rect key="frame" x="4" y="186" width="176" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0OW-zd-6iP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.29780034834358293" green="0.29780034834358293" blue="0.29780034834358293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-YW-nSO">
                                                    <rect key="frame" x="4" y="239" width="176" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.2948128172588832" green="0.2948128172588832" blue="0.2948128172588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qqb-YW-nSO" firstAttribute="top" secondItem="ZP8-tH-3xT" secondAttribute="bottom" constant="5" id="15G-X0-Apr"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqb-YW-nSO" secondAttribute="bottom" constant="5" id="DnQ-Xp-p1r"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqb-YW-nSO" secondAttribute="trailing" id="EJk-Oi-inK"/>
                                            <constraint firstAttribute="trailing" secondItem="qi3-3L-Y5Q" secondAttribute="trailing" id="L9b-Is-QJQ"/>
                                            <constraint firstItem="qi3-3L-Y5Q" firstAttribute="top" secondItem="FgZ-Dd-vkS" secondAttribute="top" id="c3G-LO-yVC"/>
                                            <constraint firstItem="Qqb-YW-nSO" firstAttribute="leading" secondItem="FgZ-Dd-vkS" secondAttribute="leading" constant="4" id="f4b-6d-aPe"/>
                                            <constraint firstItem="qi3-3L-Y5Q" firstAttribute="leading" secondItem="FgZ-Dd-vkS" secondAttribute="leading" id="ff3-Of-LNB"/>
                                            <constraint firstItem="ZP8-tH-3xT" firstAttribute="leading" secondItem="FgZ-Dd-vkS" secondAttribute="leading" constant="4" id="gR2-uq-lZS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZP8-tH-3xT" secondAttribute="trailing" id="hiv-Cg-zMZ"/>
                                            <constraint firstItem="ZP8-tH-3xT" firstAttribute="top" secondItem="qi3-3L-Y5Q" secondAttribute="bottom" constant="6" id="snk-48-utl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="qi3-3L-Y5Q" id="jr4-82-DIK"/>
                                            <outlet property="productPrice" destination="Qqb-YW-nSO" id="e9e-YC-jcd"/>
                                            <outlet property="productTitle" destination="ZP8-tH-3xT" id="iVb-eG-Rek"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V8d-NN-hYH" firstAttribute="top" secondItem="Jli-RG-mca" secondAttribute="top" constant="30" id="AXv-sf-zit"/>
                            <constraint firstItem="Jli-RG-mca" firstAttribute="bottom" secondItem="bBi-NB-nsR" secondAttribute="bottom" id="BUw-LD-hV8"/>
                            <constraint firstItem="bBi-NB-nsR" firstAttribute="top" secondItem="V8d-NN-hYH" secondAttribute="bottom" constant="16" id="DXM-ZF-dgx"/>
                            <constraint firstItem="Jli-RG-mca" firstAttribute="trailing" secondItem="V8d-NN-hYH" secondAttribute="trailing" constant="16" id="ESy-kl-v4U"/>
                            <constraint firstItem="Jli-RG-mca" firstAttribute="trailing" secondItem="bBi-NB-nsR" secondAttribute="trailing" id="Lm7-JP-LEY"/>
                            <constraint firstItem="V8d-NN-hYH" firstAttribute="leading" secondItem="Jli-RG-mca" secondAttribute="leading" constant="16" id="W7m-qK-mRc"/>
                            <constraint firstItem="bBi-NB-nsR" firstAttribute="leading" secondItem="Jli-RG-mca" secondAttribute="leading" id="msK-Vq-fcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jli-RG-mca"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="bBi-NB-nsR" id="p7P-0V-7Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7w-Tv-EH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuk-C2-3Fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81Q-ax-LZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8Go-Tq-63j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nLf-qE-eCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoR-mb-K1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
